\relax 
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upwind}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Flux-Vector Splitting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Godunov Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Second-Order Upwind}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}High Resoultion: TVD and Flux Limiters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multidimensional Hyperbolic Problems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MultiD Numerical Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Godunov Splitting}{3}\protected@file@percent }
