\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Liu and Pasko(2004)]{Liu:2004b}
N.~Y. Liu and V.~P. Pasko.
\newblock Effects of photoionization on propagation and branching of positive
  and negative streamers in sprites.
\newblock \emph{J. Geophys. Res.}, 109:\penalty0 A04301, 2004.
\newblock \doi{10.1029/2003JA010064}.

\end{thebibliography}
