\relax 
\bibstyle{plainnat}
\citation{Liu:2004b}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Euler Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Set-Up}{2}}
\newlabel{Gen_Hyp}{{6}{2}}
\newlabel{HypSys}{{8}{2}}
\newlabel{QLHypSys}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method of Characteristics}{3}}
\newlabel{general_sol}{{21}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{CharacteristicCurve}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The General Initial Value Problem}{4}}
\newlabel{ind_waves}{{24}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Riemann Problem}{4}}
\newlabel{GeneralizedShockTubeProb}{{25}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{RiemannProblem}{{2}{5}}
\newlabel{right_left_exp}{{26}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{CharacteristicFanRP}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Linearities and Shock Waves}{6}}
\newlabel{IVP1}{{30}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Construction of Solutions on Characteristics}{6}}
\newlabel{2.88}{{31}{6}}
\newlabel{analytSol1}{{33}{6}}
\newlabel{analytSol2}{{34}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Wave Steepening and Shock Waves}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\newlabel{WaveDistortion}{{4}{7}}
\newlabel{RHC}{{36}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Entropy Condition}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\newlabel{ShockWave}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Rarefaction Shock or Entropy-Violating Shock}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Rarefaction Wave}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}}
\newlabel{RarefactionShock}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Characteristic Fields}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}}
\newlabel{RarefactionWave}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Rankine-Hugoniot Condtions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}}
\newlabel{RankineHugoniot}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Generlized Riemann Invariants}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elementary-Wave Solutions of the Riemann Problem}{12}}
\newlabel{RPEquation}{{53}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}}
\newlabel{ElementaryWaveSolutions}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Shock Waves}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Contact Waves}{13}}
\newlabel{K2}{{56}{13}}
\newlabel{GRIsK2}{{57}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Rarefaction Waves}{14}}
\newlabel{K1Prim}{{61}{14}}
\newlabel{K3Prim}{{62}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Riemann Problem for Shallow Water Equations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the Euler Equations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservative versus Non-Conservative}{15}}
\newlabel{EulerEquations}{{67}{15}}
\newlabel{PrimitiveVariables}{{70}{15}}
\citation{Godunov:1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristic Equations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elementary Wave Solutions of the Riemann Problem}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Contact Wave}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rarefaction Wave}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shock Wave}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2D Euler Equations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Method of Godunov for Non-linear Systems}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Wave Propagation Form of Godunov's Method}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The case of a linear system of three equations.}}{17}}
\newlabel{WavePropGodMeth}{{10}{17}}
\newlabel{FluctWaveEq}{{76}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximate Riemann Solvers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linearized Riemann Solvers}{18}}
\newlabel{approxlin}{{78}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Roe Linearization}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roe's Method}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{19}}
\newlabel{ARP IBVP}{{11}{19}}
\bibdata{ref.bib}
\bibcite{Godunov:1959}{{1}{1959}{{Godunov}}{{}}}
\bibcite{Liu:2004b}{{2}{2004}{{Liu and Pasko}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Failure of Roe's Method}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Why impact to thermal ionization is not a highly energetic gas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transonic Waves}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Harten-Hyman Entropy Fix}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}end}{20}}
