This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EulerEquations.aux
The style file: plainnat.bst
Database file #1: ref.bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            654 strings with 5782 characters,
and the built_in function-call counts, 809 in all, are:
= -- 74
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 59
:= -- 131
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 72
format.name$ -- 13
if$ -- 164
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 35
