\relax 
\bibstyle{plainnat}
\citation{Liu:2004b}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Euler Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Set-Up}{2}\protected@file@percent }
\newlabel{Gen_Hyp}{{6}{2}}
\newlabel{HypSys}{{8}{2}}
\newlabel{QLHypSys}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method of Characteristics}{3}\protected@file@percent }
\newlabel{general_sol}{{21}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{CharacteristicCurve}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The General Initial Value Problem}{4}\protected@file@percent }
\newlabel{ind_waves}{{24}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Riemann Problem}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{RiemannProblem}{{2}{5}}
\newlabel{right_left_exp}{{26}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{CharacteristicFanRP}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Linearities and Shock Waves}{6}\protected@file@percent }
\newlabel{IVP1}{{30}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Construction of Solutions on Characteristics}{6}\protected@file@percent }
\newlabel{2.88}{{31}{6}}
\newlabel{analytSol1}{{33}{6}}
\newlabel{analytSol2}{{34}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Wave Steepening and Shock Waves}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{WaveDistortion}{{4}{7}}
\newlabel{RHC}{{36}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Entropy Condition}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{ShockWave}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Rarefaction Shock or Entropy-Violating Shock}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Rarefaction Wave}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{RarefactionShock}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Characteristic Fields}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{RarefactionWave}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Rankine-Hugoniot Condtions}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{RankineHugoniot}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Generlized Riemann Invariants}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elementary-Wave Solutions of the Riemann Problem}{12}\protected@file@percent }
\newlabel{RPEquation}{{53}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{ElementaryWaveSolutions}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Shock Waves}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Contact Waves}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Rarefaction Waves}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the Euler Equations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservative versus Non-Conservative}{14}\protected@file@percent }
\newlabel{EulerEquations}{{62}{14}}
\newlabel{PrimitiveVariables}{{65}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristic Equations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elementary Wave Solutions of the Riemann Problem}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Contact Wave}{15}\protected@file@percent }
\newlabel{GRIsK2}{{67}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rarefaction Wave}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shock Wave}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2D Euler Equations}{15}\protected@file@percent }
\bibdata{ref.bib}
\bibcite{Liu:2004b}{{1}{2004}{{Liu and Pasko}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riemann Problem for Euler Equations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Method of Godunov for Non-linear Systems}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Approximate Riemann Solvers}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roe's Method}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Failure of Roe's Method}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Why impact to thermal ionization is not a highly energetic gas}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transonic Waves}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Harten-Hyman Entropy Fix}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{ARP IBVP}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}end}{17}\protected@file@percent }
