This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Str2LeadDyn_Koile.aux
The style file: plainnat.bst
Database file #1: ref.bib.bib
Warning--I didn't find a database entry for "Gallimberti:1979"
Warning--I didn't find a database entry for "Luque:2017b"
You've used 13 entries,
            2773 wiz_defined-function locations,
            749 strings with 7746 characters,
and the built_in function-call counts, 5697 in all, are:
= -- 550
> -- 247
< -- 11
+ -- 85
- -- 72
* -- 456
:= -- 884
add.period$ -- 50
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 262
empty$ -- 494
format.name$ -- 99
if$ -- 1189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 84
num.names$ -- 52
pop$ -- 93
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 283
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 198
(There were 2 warnings)
