\relax 
\bibstyle{plainnat}
\citation{daSilva:2013a}
\citation{daSilva:2013a}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\citation{Popov:2001}
\citation{Naidis:2005}
\citation{Riousset:2010}
\citation{Benilov:2003}
\citation{daSilva:2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}}
\citation{daSilva:2013a}
\citation{daSilva:2013a}
\citation{daSilva:2013a}
\citation{daSilva:2013a}
\citation{Shi:2016a}
\citation{daSilva:2013a}
\citation{Liu:2010a}
\citation{Shi:2016a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison}{9}}
\citation{daSilva:2013a}
\citation{daSilva:2013a}
\citation{Shi:2016a}
\citation{daSilva:2013a}
\citation{Gallimberti:1979}
\citation{Benilov:2003}
\citation{daSilva:2013a}
\citation{daSilva:2013a}
\citation{Hagelaar:2005}
\citation{daSilva:2013a}
\citation{daSilva:2013a}
\citation{Morrow:1997b}
\citation{daSilva:2013a}
\citation{Liu:2012a}
\citation{Lehtinen:2007}
\citation{Malagon:2019}
\citation{Malagon:2019,Luque:2017b,Gallimberti:1979}
\citation{Luque:2017b,Gallimberti:1979}
\citation{Luque:2012}
\bibdata{ref.bib}
\bibcite{Benilov:2003}{{1}{2003}{{Benilov and Naidis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Remarks}{13}}
\bibcite{daSilva:2013a}{{2}{2013}{{{da Silva} and {Pasko}}}{{}}}
\bibcite{Hagelaar:2005}{{3}{2005}{{{Hagelaar} and {Pitchford}}}{{}}}
\bibcite{Lehtinen:2007}{{4}{2007}{{{Lehtinen} and {Inan}}}{{}}}
\bibcite{Liu:2010a}{{5}{2010}{{Liu}}{{}}}
\bibcite{Liu:2012a}{{6}{2012}{{Liu}}{{}}}
\bibcite{Luque:2012}{{7}{2012}{{Luque and {Gordillo-V{\'a}zquez}}}{{}}}
\bibcite{Malagon:2019}{{8}{2019}{{Malag{\'o}n-Romero and Luque}}{{}}}
\bibcite{Morrow:1997b}{{9}{1997}{{Morrow and Lowke}}{{}}}
\bibcite{Naidis:2005}{{10}{2005}{{Naidis}}{{}}}
\bibcite{Popov:2001}{{11}{2001}{{Popov}}{{}}}
\bibcite{Riousset:2010}{{12}{2010}{{{Riousset} et~al.}}{{{Riousset}, {Pasko}, and {Bourdon}}}}
\bibcite{Shi:2016a}{{13}{2016}{{Shi et~al.}}{{Shi, Liu, and Rassoul}}}
